<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gersondeveloper.com.br.challengev2.Activity.CadastroActivity">


    <TextView
        android:text="Cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_titulo_textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" android:textSize="20sp" android:layout_marginBottom="20dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_text_input_username" android:layout_marginTop="20dp" >

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/editTextUsername"
        android:hint="username" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/cadastro_text_input_name"
        android:layout_below="@+id/cadastro_text_input_username">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFirstName"
        android:hint="nome"
        android:layout_alignParentLeft="true"  />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_text_input_lastname"
        android:layout_below="@+id/cadastro_text_input_name">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLastName"
        android:hint="sobrenome"
        android:layout_below="@+id/editTextFirstName"
        android:layout_alignParentLeft="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_text_input_email"
        android:layout_below="@+id/cadastro_text_input_lastname">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmail"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/editTextLastName"
        android:layout_alignParentLeft="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_text_input_password"
        android:layout_below="@+id/cadastro_text_input_email">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:hint="senha"
        android:inputType="textPassword"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignParentLeft="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_text_input_password_confirm"
        android:layout_below="@+id/cadastro_text_input_password">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPasswordConfirm"
        android:hint="confirma senha"
        android:inputType="textPassword"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentLeft="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_text_input_phone"
        android:layout_below="@+id/cadastro_text_input_password_confirm">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPhone"
        android:hint="telefone"
        android:inputType="number"
        android:layout_alignParentLeft="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSalvar"
        android:text="Salvar"
        android:background="@color/colorPrimary"
        android:textColor="@color/white" android:layout_alignParentBottom="true" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:id="@+id/cadastro_progress_bar"
        android:visibility="gone"
        android:indeterminate="true" />


</RelativeLayout>
