<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/fragment_opcoes"
        class="gersondeveloper.com.br.challengev2.Fragment.OpcoesFragment"
        tools:layout="@layout/fragment_opcoes" />-->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slideshow_opcoes">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/opcoes_view_pager"
            ></android.support.v4.view.ViewPager>
        
    </RelativeLayout>


    <!--Cards View-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_cards">

            </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>